#Enabling H2 console
spring.h2.console.enabled=true

#To change the port
server.port=8085

#To view the query
spring.jpa.show-sql=true

#Turning hibernate statistics logging level to debug mode
logging.level.org.hibernate.stat=DEBUG