#Enabling H2 console
#spring.h2.console.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/rstar?verifyServerCertificate=false&useSSL=false&characterEncoding=utf8
spring.datasource.username=rstar-application
spring.datasource.password=Buy&HrB^97b
default.timezone=UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#To change the port
server.port=8085

#To view the query
spring.jpa.show-sql=true

#Turning hibernate statistics logging level to debug mode
logging.level.org.hibernate.stat=DEBUG